name: update model
on:
  [push]
  #schedule:
    #- cron:  '0 0 * * *'
jobs:
  job1:
    runs-on: ubuntu-latest    # container: mortensen0/base-bysykkel:v2
    steps:
    - uses: actions/checkout@master
    - uses: r-lib/actions/setup-r@v1
    - name: Create local changes
      run: |
        Rscript -e 'install.packages(c("tidyverse", "tidymodels", "xgboost", "geosphere", "lubridate", "bysykkel"))'
        Rscript -e 'source("update_model.R")'
      shell: Rscript {0}
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Scheduled model update"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
